

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="茶叶 ChaYe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一本通1356 calc 原题链接 I. 定义变量123456789Tip:建议定义全局变量，可以自动初始化，不用担心之后进行类似“a++”等操作时出问题stack &lt;int&gt; number; &#x2F;&#x2F; 数字栈stack &lt;char&gt; symbol; &#x2F;&#x2F; 符号栈string str; &#x2F;&#x2F; 输入内容int len, num; &#x2F;&#x2F; 输入内容长度以及要入数字栈的数bool fl">
<meta property="og:type" content="article">
<meta property="og:title" content="题解：一本通1356 calc">
<meta property="og:url" content="https://chaye0108.github.io/2024/12/23/%E9%A2%98%E8%A7%A3%EF%BC%9A%E4%B8%80%E6%9C%AC%E9%80%9A1356%20calc/index.html">
<meta property="og:site_name" content="茶叶的博客 ChaYe&#39;s blog 1.0">
<meta property="og:description" content="一本通1356 calc 原题链接 I. 定义变量123456789Tip:建议定义全局变量，可以自动初始化，不用担心之后进行类似“a++”等操作时出问题stack &lt;int&gt; number; &#x2F;&#x2F; 数字栈stack &lt;char&gt; symbol; &#x2F;&#x2F; 符号栈string str; &#x2F;&#x2F; 输入内容int len, num; &#x2F;&#x2F; 输入内容长度以及要入数字栈的数bool fl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-23T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T16:18:29.681Z">
<meta property="article:author" content="茶叶 ChaYe">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>题解：一本通1356 calc - 茶叶的博客 ChaYe&#39;s blog 1.0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaye0108.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>茶叶的博客 ChaYe&#39;s blog 1.0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="题解：一本通1356 calc"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-23 12:00" pubdate>
          2024年12月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">题解：一本通1356 calc</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="http://ybt.ssoier.cn:8088/problem_show.php?pid=1356">一本通1356 calc 原题链接</a></p>
<h2 id="I-定义变量"><a href="#I-定义变量" class="headerlink" title="I. 定义变量"></a>I. 定义变量</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Tip:<br>建议定义全局变量，可以自动初始化，不用担心之后进行类似“a++”等操作时出问题<br><br>stack &lt;<span class="hljs-type">int</span>&gt; number; <span class="hljs-comment">// 数字栈</span><br>stack &lt;<span class="hljs-type">char</span>&gt; symbol; <span class="hljs-comment">// 符号栈</span><br><br>string str; <span class="hljs-comment">// 输入内容</span><br><span class="hljs-type">int</span> len, num; <span class="hljs-comment">// 输入内容长度以及要入数字栈的数</span><br><span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 是否要将 要入数字栈的数 入栈</span><br></code></pre></td></tr></table></figure>
<h2 id="II-读题"><a href="#II-读题" class="headerlink" title="II. 读题"></a>II. 读题</h2><h3 id="提炼有用信息："><a href="#提炼有用信息：" class="headerlink" title="提炼有用信息："></a><em>提炼有用信息：</em></h3><ol>
<li>“ 方程中只有$‘(’，‘)’，‘0-9’，‘+’，‘-’，‘*’，‘&#x2F;’，‘^’$ ”</li>
</ol>
<p>很多人会被这一句话和样例误解，以为是只有一位数，最后<strong>惨遭WA</strong>，但其实是有多位数的</p>
<ol start="2">
<li>“ 破密了Ferrari设的密码门 ”</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.gequbao.com/music/18912">Ferrari(music)</a></p>
<p><strong>(music)I’m a Ferrari~~</strong></p>
<p><strong>(music)pulled off on Mulholland Drive~~</strong></p>
<p><strong>(music)Over the city, the lights are so pretty from up here~~~~~~</strong></p>
<h2 id="III-解题思路构思"><a href="#III-解题思路构思" class="headerlink" title="III. 解题思路构思"></a>III. 解题思路构思</h2><p>根据题意+样例，我们得知输入为 <strong>中缀表达式</strong></p>
<p>所以我们有一下三种解题方式：</p>
<p><strong>1.中缀转前缀后计算</strong></p>
<p><strong>2.中缀转后缀后计算</strong></p>
<p><strong>3.直接计算</strong></p>
<p>因为茶叶的脑容量不够，想不到怎么转，所以我选择</p>
<p><strong>直接计算</strong></p>
<hr>
<p><strong>Tip:</strong><br><strong>因为输入没有空格，所以我们选择使用$string$类型输入，在输入后进行遍历操作</strong></p>
<hr>
<h3 id="1-首先解决数字的入栈"><a href="#1-首先解决数字的入栈" class="headerlink" title="1 首先解决数字的入栈"></a><em>1 首先解决数字的入栈</em></h3><p>因为数字是多位数，所以我们选择使用一个$int$类型变量$num$用来存储<strong>要入数字栈的数</strong></p>
<p>当当前字符为数字字符时，将$num$的个位窜到百位，百位窜到千位，以此类推，使用<code>num *= 10</code>就可以轻松实现</p>
<p>当到达符号字符时说明数字已经结束，这个时候就可以将$num$入栈数字栈</p>
<p>&#x3D;&#x3D;<strong>但怎么知道有数字要入栈呢？</strong>&#x3D;&#x3D;</p>
<p>可以定义一个用来判断要不要将变量$num$入栈的$bool$变量：&#x3D;&#x3D;$flag$&#x3D;&#x3D;，在<code>num *= 10</code>的时候将$flag$设为$true$，在入栈后将$flag$设为$false$。这样一来，在到达符号字符时通过判断$flag$的值就可以知道该不该入栈了</p>
<h3 id="2-符号字符怎么办"><a href="#2-符号字符怎么办" class="headerlink" title="*2 符号字符怎么办"></a>*2 符号字符怎么办</h3><h4 id="a-是’-‘"><a href="#a-是’-‘" class="headerlink" title="*a. 是’(‘"></a>*a. 是’(‘</h4><p>当先遍历到的符号字符为 &#x3D;&#x3D;’(‘&#x3D;&#x3D; 时，直接扔进符号栈就好了</p>
<h3 id="b-是’-’"><a href="#b-是’-’" class="headerlink" title="*b. 是’)’"></a>*b. 是’)’</h3><p>当当先遍历到的符号字符为 &#x3D;&#x3D;’)’&#x3D;&#x3D; 时</p>
<p>因为<strong>括号里的运算等级更高</strong>，所以我们需要在遇到 ‘)’ 时马上计算括号内内容，只要没有到达 <strong>‘(‘</strong> 就一直计算，这个时候就体现出把 ‘(‘ push到符号栈里的作用了，<strong>用来计算括号内内容</strong></p>
<p><strong>但怎么计算</strong></p>
<p>这个题目在这一步还是比较友善，因为所有的运算都需要<strong>两个数参与</strong></p>
<p>所以我们可以先取到数字栈栈顶的两个数和符号栈栈顶的符号进行运算，运算过程直接判断符号运算就好</p>
<p>如何取栈顶示例：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">int b = <span class="hljs-built_in">number</span>.<span class="hljs-built_in">top</span>(); <span class="hljs-comment">// 取栈顶</span><br><span class="hljs-built_in">number</span>.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">// 出栈顶，这里出栈顶正好对应了我们要实现的计算完成后弹出符号/数字</span><br></code></pre></td></tr></table></figure>
<hr>
<p><strong><u>因为计算需要反复使用，所以建议打包成函数方便以后使用</u></strong></p>
<hr>
<p><strong>Tip:</strong></p>
<p><strong>注意注意注意数字栈栈顶两数的顺序！！！</strong></p>
<p><strong>栈：<u>先入后出，后入先出</u></strong></p>
<p><strong>stack: <u>first in last out, last in, first out</u></strong></p>
<p><strong>Tip2:</strong><br><strong>计算完括号内内容需要将符号栈栈顶出栈，因为此时的栈顶是 ‘(‘ ，如果留着会出大问题……</strong></p>
<hr>
<h3 id="c-理清逻辑"><a href="#c-理清逻辑" class="headerlink" title="c. 理清逻辑"></a><em>c. 理清逻辑</em></h3><p>不要觉得普通是普通符号字符就可以直接进入符号栈</p>
<pre><code class="hljs">
因为我们的数学还有优先级概念，所以我们需要先把优先级比当前符号字符高的符号计算完才能让它入栈

## 这里就到了茶叶坐牢的点！

首先我们需要知道**当前符号字符的优先级**和**栈顶符号的优先级**

我们根据尝试定下如下规则：

**BEST level**: 优先级为 $30$ 为最高级，是 ^(阶乘)

**MIDDLE level**: 优先级为 $20$ 为中间级，是 $*$ 和 $/$

**WORST level**: 优先级为 $10$ 为最拉级，是 $+$ 和 $-$

现在就可以通过战力值(优先级)来评定谁强谁拉了

**因为要重复使用，建议定义为一个函数**

**怎么真正实施计算呢？**

~~直接调用已经写好的计算函数啊！~~

计算战力值比当前符号字符高的强者拢共分三↑步

#### *① 比较优先级*

只要调用写好的函数就可以获得符号栈栈顶符号的优先级与当前符号字符的优先级，获得之后作比较就好力

****

**Tip:**
**记得用$while$，因为可能不止一个符号的优先级比当前符号的高**

****

#### *② 预防 $return$ $value$ $3221225477$ *
因为我们的计算函数中绝对会使用`栈名.pop()`，所以必须在外围的$while$循环中加入条件：`!symbol.empty()`

巧妙的是数字栈并不用担心这一点，因为从题意就可以得出**数字的个数绝对比符号的个数多，所以只要符号还有东西就一定有数字参加运算给你`pop`**

并且不用担心如果全是括号那数字不就比符号少了，因为我们前面已经筛掉了是括号的可能

### *d. 结束*

因为可能有些刁钻的测试样例会在所有运算结束后留下数字

所以需要在最后判断一下$flag$变量，如果$flag$变量为$true$，说明还有数残留，所以要把$num$入栈数字栈

因为刚刚可能有数字残留，但数字是要用来计算的，计算又是成双成对的，所以我们需要重新计算一下，但是并没有上面那么复杂，只要`while(!symbol.empty())`就好了，如果达成条件就调用计算函数就好了

最后输出`number.top()`，因为计算函数会将计算的值入栈数字栈，所以在最结尾时，`number.top()`就是结果

# 总结
# 自己理清思路后把所有写上就能AC
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/" class="print-no-link">#题解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>题解：一本通1356 calc</div>
      <div>https://chaye0108.github.io/2024/12/23/题解：一本通1356 calc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>茶叶 ChaYe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/22/%E9%A2%98%E8%A7%A3%EF%BC%9AP1087%20%5BNOIP2004%20%E6%99%AE%E5%8F%8A%E7%BB%84%5D%20FBI%20%E6%A0%91/" title="题解：P1087 [NOIP2004 普及组] FBI 树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题解：P1087 [NOIP2004 普及组] FBI 树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
