

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="茶叶 ChaYe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文主要讲解 BFS 是什么，以及最最最简单的模板题的题解。不讲非模板题，因为我不会。 想要让自己变成脑雾的了解 BFS 官方解释的可以去阅读 OIwiki 的 BFS 讲解 1 模板介绍BFS 思路：将有可能的情况（如在最短路题目中可以走的地点等）加入队列等待处理，在下一个 循环 &#x2F; 递归 中处理。 适用于：求最短路的成本（距离&#x2F;时间&#x2F;花费）、找联通快 Q：为什么用队列？ A：队列先进先出，">
<meta property="og:type" content="article">
<meta property="og:title" content="【BFS 广度优先搜索】入门教学">
<meta property="og:url" content="https://chaye0108.github.io/2025/10/24/%E3%80%90BFS%20%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E3%80%91%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="茶叶的博客 ChaYe&#39;s blog 1.0">
<meta property="og:description" content="前言本文主要讲解 BFS 是什么，以及最最最简单的模板题的题解。不讲非模板题，因为我不会。 想要让自己变成脑雾的了解 BFS 官方解释的可以去阅读 OIwiki 的 BFS 讲解 1 模板介绍BFS 思路：将有可能的情况（如在最短路题目中可以走的地点等）加入队列等待处理，在下一个 循环 &#x2F; 递归 中处理。 适用于：求最短路的成本（距离&#x2F;时间&#x2F;花费）、找联通快 Q：为什么用队列？ A：队列先进先出，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/88kygc9t.png">
<meta property="article:published_time" content="2025-10-24T12:13:00.000Z">
<meta property="article:modified_time" content="2026-02-03T08:04:10.435Z">
<meta property="article:author" content="茶叶 ChaYe">
<meta property="article:tag" content="算法理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/88kygc9t.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【BFS 广度优先搜索】入门教学 - 茶叶的博客 ChaYe&#39;s blog 1.0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaye0108.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>茶叶的博客 ChaYe&#39;s blog 1.0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BFS 广度优先搜索】入门教学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-24 20:13" pubdate>
          2025年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BFS 广度优先搜索】入门教学</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>本文主要讲解 BFS 是什么，以及最最最简单的模板题的题解。不讲非模板题，因为我不会。</strong></p>
<p>想要<del>让自己变成脑雾的</del>了解 BFS 官方解释的可以去阅读 <a target="_blank" rel="noopener" href="http://oiwiki.com/search/bfs/">OIwiki 的 BFS 讲解</a></p>
<h3 id="1-模板介绍"><a href="#1-模板介绍" class="headerlink" title="1 模板介绍"></a>1 模板介绍</h3><p>BFS 思路：将<strong>有可能的情况</strong>（如在最短路题目中可以走的地点等）加入队列等待处理，在下一个 循环 / 递归 中处理。</p>
<p><strong>适用于</strong>：求最短路的成本（距离/时间/花费）、找联通快</p>
<p>Q：为什么用队列？</p>
<p>A：队列先进先出，所以当你第一次到达终点的时候就肯定是最短的路线，可以用来找最短路。</p>
<h3 id="2-最短路"><a href="#2-最短路" class="headerlink" title="2 最短路"></a>2 最短路</h3><p>个人认为最短路是 BFS 最常考的考法，可能是因为我做的少罢。</p>
<h4 id="2-1-一维最短路"><a href="#2-1-一维最短路" class="headerlink" title="2.1 一维最短路"></a>2.1 一维最短路</h4><p>一维最短路例题 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1135">P1135 奇怪的电梯</a>。</p>
<h5 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h5><p>BFS 暴如力，将可以到达的层数加入队列 <code>q</code>，当当前层数是目标层数时，就找到了到达目标层数的最短路，这时候输出 <code>top.step</code>（目前的步数）就是正确答案。因为队列先进先出，所以当你第一次到达终点（目标层数）的时候就肯定是最短的路线。</p>
<p>如果把所有能去的层数都去了（<code>q.size() == 0</code>）还没到，那就到不了力！（悲）所以我们在到达的时候就把拿来判断是否达到过的 <code>bool</code> 变量 $ans$ 设为 <code>false</code>，这样就可以在结束的时候通过判断 $ans$ 是 <code>true</code> 还是 <code>false</code> 来知道有没有到达目标层数。</p>
<h5 id="呆马："><a href="#呆马：" class="headerlink" title="呆马："></a>呆马：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e2</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">lift</span><br>&#123;<br>	<span class="hljs-type">int</span> sit<span class="hljs-comment">/*当前层数*/</span>, step<span class="hljs-comment">/*多少步*/</span>;<br>&#125;;<br><br><span class="hljs-type">int</span> n, a, b, k[N];<br><span class="hljs-type">bool</span> v[N], ans = <span class="hljs-literal">true</span>; <span class="hljs-comment">// ans如果不初始化是false，这里需要把ans初始化为true</span><br>queue &lt;lift&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>	q.<span class="hljs-built_in">push</span>( &#123;x, s&#125; ); <span class="hljs-comment">// 先将当前楼层（起点）加入队列</span><br>	v[x] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 表示起点已经到过了</span><br>	<span class="hljs-keyword">while</span> (q.<span class="hljs-built_in">size</span>()) <span class="hljs-comment">// 队列里有元素，代表还有可以到达的楼层</span><br>	&#123;<br>		lift top = q.<span class="hljs-built_in">front</span>(); <span class="hljs-comment">// 设置一个top，这样就不用反复打q.front()了</span><br>		q.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">// 直接弹出，因为到了就不再是可以到达的楼层了。</span><br>		<span class="hljs-keyword">if</span> (top.sit == b) <span class="hljs-comment">// 判断是不是目标楼层</span><br>		&#123;<br>			cout &lt;&lt; top.step; <span class="hljs-comment">// 是就直接输出top.step，即答案，因为队列的先进先出特性所以先到的肯定是最少步数。</span><br>			ans = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 到达过目标楼层，ans变成false</span><br>			<span class="hljs-keyword">return</span> ; <span class="hljs-comment">// 直接结束bfs以省下继续运行的时间，如果不写bfs函数写在主函数里可以break;</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> ((top.sit + k[top.sit])<span class="hljs-comment">/*当前楼层向上k[top.sit]层*/</span> &lt;= n<span class="hljs-comment">/*电梯有这层*/</span> <span class="hljs-keyword">and</span> !v[top.sit + k[top.sit]]<span class="hljs-comment">/*没到过*/</span>) <span class="hljs-comment">// 如果不判断到没到过会反复到同一楼层导致死循环</span><br>		&#123;<br>			v[top.sit + k[top.sit]] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 设为true以供下次判断到没到过</span><br>			q.<span class="hljs-built_in">push</span>( &#123;top.sit + k[top.sit], top.step + <span class="hljs-number">1</span>&#125; ); <span class="hljs-comment">// 扔进队列，下个循环处理。</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> ((top.sit - k[top.sit])<span class="hljs-comment">/*当前楼层向下k[top.sit]层*/</span> &gt;= <span class="hljs-number">1</span><span class="hljs-comment">/*电梯有这层*/</span> <span class="hljs-keyword">and</span> !v[top.sit - k[top.sit]]<span class="hljs-comment">/*没到过*/</span>) <span class="hljs-comment">// 因为可以向上和向下所以判断两次</span><br>		&#123;<br>			v[top.sit - k[top.sit]] = <span class="hljs-literal">true</span>;<br>			q.<span class="hljs-built_in">push</span>( &#123;top.sit - k[top.sit], top.step + <span class="hljs-number">1</span>&#125; );<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// 输入</span><br>	cin &gt;&gt; n &gt;&gt; a &gt;&gt; b;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		cin &gt;&gt; k[i];<br>	<span class="hljs-built_in">bfs</span>(a, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span> (ans) <span class="hljs-comment">// 如果没到达那ans就还是true，则代表没到达，会触发cout &lt;&lt; -1。如果ans不是true而是false，就代表到过了，故不会触发。</span><br>		cout &lt;&lt; <span class="hljs-number">-1</span>;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 1145141919810</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-二维最短路"><a href="#2-2-二维最短路" class="headerlink" title="2.2 二维最短路"></a>2.2 二维最短路</h4><p>二维最短路例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1825">P1825 [USACO11OPEN] Corn Maze S</a></p>
<h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>和一维最短路的差不多，像啊很像啊，只不过从 $sit$ 变成 $x$ 和 $y$。</p>
<p>只不过里面的<del>司马</del>滑梯很恶心人，但是想到正解之后就明了了很多，这里就不放死法了。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/88kygc9t.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>滑梯的解决方法：用两个数组把每个滑梯的起点 $x$ $y$ 和终点 $x$ $y$ 存下，然后等到达滑梯口的时候直接查询并传送就好了，如果滑梯有 CD 将会更恶心。</p>
<h5 id="贷蚂"><a href="#贷蚂" class="headerlink" title="贷蚂"></a>贷蚂</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">3e2</span> + <span class="hljs-number">10</span>, INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> dy[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>&#125;; <span class="hljs-comment">// 推荐这个dx[]和dy[]，这样就可以使用for循环快速枚举各个方向</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sit</span> <span class="hljs-comment">// 地方坐标</span><br>&#123;<br>	<span class="hljs-type">int</span> x, y, step;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tpsit</span> <span class="hljs-comment">// 传送门</span><br>&#123;<br>	<span class="hljs-type">int</span> x, y;<br>&#125;;<br><br><span class="hljs-type">int</span> n, m, sx, sy, ex, ey, ans = INF;<br><span class="hljs-type">char</span> c, a[N][N];<br><span class="hljs-type">bool</span> v[N][N];<br>tpsit tps[N], tpe[N];<br>queue &lt;sit&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> sx, <span class="hljs-type">int</span> sy)</span></span><br><span class="hljs-function"></span>&#123;<br>	q.<span class="hljs-built_in">push</span>( &#123;sx, sy, <span class="hljs-number">0</span>&#125; );<br>	<br>	<span class="hljs-keyword">while</span> (q.<span class="hljs-built_in">size</span>())<br>	&#123;<br>		sit top = q.<span class="hljs-built_in">front</span>();<br>		q.<span class="hljs-built_in">pop</span>();<br>		<br>		<span class="hljs-keyword">if</span> (top.x == ex <span class="hljs-keyword">and</span> top.y == ey)<br>		&#123;<br>			cout &lt;&lt; top.step;<br>			<span class="hljs-keyword">return</span> ;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span> (a[top.x][top.y] &gt;= <span class="hljs-string">&#x27;A&#x27;</span> <span class="hljs-keyword">and</span> a[top.x][top.y] &lt;= <span class="hljs-string">&#x27;Z&#x27;</span>) <br>		&#123;<br>			<span class="hljs-type">char</span> t = a[top.x][top.y];<br>			<span class="hljs-keyword">if</span> (top.x == tps[(<span class="hljs-type">int</span>)t].x <span class="hljs-keyword">and</span> top.y == tps[(<span class="hljs-type">int</span>)t].y)<br>				top.x = tpe[(<span class="hljs-type">int</span>)t].x, top.y = tpe[(<span class="hljs-type">int</span>)t].y;<br>			<span class="hljs-keyword">else</span><br>				top.x = tps[(<span class="hljs-type">int</span>)t].x, top.y = tps[(<span class="hljs-type">int</span>)t].y;<br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; k++) <span class="hljs-comment">// 使用dx[]和dy[]快速枚举各个方向，注意是从0开始到3，因为下标从0开始</span><br>		&#123;<br>			<span class="hljs-type">int</span> xx = top.x + dx[k];<br>			<span class="hljs-type">int</span> yy = top.y + dy[k]; <span class="hljs-comment">// xx和yy就是本次与top相邻的地方</span><br>			<br>			<span class="hljs-keyword">if</span> (xx &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> xx &lt;= n <span class="hljs-keyword">and</span> yy &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> yy &lt;= m <span class="hljs-keyword">and</span> v[xx][yy] <span class="hljs-comment">/* xx和yy没出界且没到过 */</span>)<br>			&#123;<br>				v[xx][yy] = <span class="hljs-literal">false</span>;<br>				q.<span class="hljs-built_in">push</span>( &#123;xx, yy, top.step + <span class="hljs-number">1</span>&#125; );<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)<br>		&#123;<br>			cin &gt;&gt; c;<br>			a[i][j] = c;<br>			<span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;@&#x27;</span>) <span class="hljs-comment">// 起点</span><br>				sx = i, sy = j, v[i][j] = <span class="hljs-literal">false</span>; <span class="hljs-comment">// true能走，false不能走</span><br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;=&#x27;</span>) <span class="hljs-comment">// 终点</span><br>				ex = i, ey = j, v[i][j] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;#&#x27;</span>) <span class="hljs-comment">// 墙</span><br>				v[i][j] = <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;.&#x27;</span>) <span class="hljs-comment">// 路 </span><br>				v[i][j] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-keyword">else</span> <span class="hljs-comment">// 如果都不是就是传送门</span><br>			&#123;<br>				v[i][j] = <span class="hljs-literal">true</span>;<br>				<span class="hljs-keyword">if</span>(tps[(<span class="hljs-type">int</span>)c].x <span class="hljs-keyword">and</span> tps[(<span class="hljs-type">int</span>)c].y) <span class="hljs-comment">// 如果已经有一个同样字母的传送门了</span><br>					tpe[(<span class="hljs-type">int</span>)c].x = i, tpe[(<span class="hljs-type">int</span>)c].y = j; <span class="hljs-comment">// 存入tpe</span><br>				<span class="hljs-keyword">else</span> <span class="hljs-comment">// 之前没出现过，所以是第一个这种字母的传送门</span><br>					tps[(<span class="hljs-type">int</span>)c].x = i, tps[(<span class="hljs-type">int</span>)c].y = j; <span class="hljs-comment">// 存入tps</span><br>			&#125;<br>		&#125;<br>	<span class="hljs-built_in">bfs</span>(sx, sy); <span class="hljs-comment">// bfs启动！</span><br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-连通块"><a href="#3-连通块" class="headerlink" title="3 连通块"></a>3 连通块</h3><p>连通块经典例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1451">P1451 求细胞数量</a></p>
<h5 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h5><p>找到数字的时候直接开始 BFS!</p>
<p>BFS：把也是数字的地方的坐标塞进队列，并把它变成 <code>0</code>，这样就不会重复搜到了。一个 BFS 下来所有连通的是数字的地方就都变成 <code>0</code> 了，所以主函数中的 <code>for</code> 中找到了几次数字就有几个细胞。</p>
<p><del>好像说的不是很像人话。。。</del></p>
<p>直接看代码吧</p>
<h5 id="逮玛"><a href="#逮玛" class="headerlink" title="逮玛"></a>逮玛</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e2</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span><br>&#123;<br>	<span class="hljs-type">int</span> x, y;<br>&#125;;<br><br><span class="hljs-type">int</span> n, m, a[N][N], ans;<br><span class="hljs-type">bool</span> v[N][N];<br><span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">int</span> dy[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>&#125;;<br><br>queue &lt;node&gt; q;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> x &lt;= n <span class="hljs-keyword">and</span> y &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> y &lt;= m <span class="hljs-keyword">and</span> !v[x][y])<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	q.<span class="hljs-built_in">push</span>( &#123;x, y&#125; );<br>	v[x][y] = <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">while</span> (q.<span class="hljs-built_in">size</span>())<br>	&#123;<br>		node top = q.<span class="hljs-built_in">front</span>();<br>		a[top.x][top.y] = <span class="hljs-number">0</span>; <span class="hljs-comment">// 设为0，即把联通的全部设为0，这样就相当于慢慢把一个细胞吃掉（？。接下来就不会再在主函数中的for循环中找到同一个细胞了，因为被吃光了</span><br>		v[top.x][top.y] = <span class="hljs-literal">false</span>;<br>		q.<span class="hljs-built_in">pop</span>();<br>		<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>		&#123;<br>			<span class="hljs-type">int</span> xx = top.x + dx[i];<br>			<span class="hljs-type">int</span> yy = top.y + dy[i];<br>			<span class="hljs-keyword">if</span> (a[xx][yy] != <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> !v[xx][yy])<br>			&#123;<br>				q.<span class="hljs-built_in">push</span>( &#123;xx, yy&#125; ); <span class="hljs-comment">// 扔进队列q里面（成龙音</span><br>				v[xx][yy] = <span class="hljs-literal">true</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)<br>		&#123;<br>			<span class="hljs-type">char</span> c;<br>			cin &gt;&gt; c;<br>			a[i][j] = c - <span class="hljs-number">48</span>; <span class="hljs-comment">// 对数字字符-48相当于-&#x27;0&#x27;，是一种便捷的将数字字符变成数字的方法</span><br>		&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (a[i][j] != <span class="hljs-number">0</span>) <span class="hljs-comment">// 发现细胞（非0）</span><br>			&#123;<br>				ans++; <span class="hljs-comment">// 每发现一个不是0的都会被吃掉，所以一旦发现还有不是0的就说明是一个新的细胞</span><br>				<span class="hljs-built_in">bfs</span>(i, j); <span class="hljs-comment">// 吃掉当前找到的细胞</span><br>				<span class="hljs-built_in">memset</span>(v, <span class="hljs-literal">false</span>, <span class="hljs-built_in">sizeof</span>(v)); <span class="hljs-comment">// 重置v数组</span><br>			&#125;<br>		&#125;<br>	cout &lt;&lt; ans;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-后记"><a href="#4-后记" class="headerlink" title="4 后记"></a>4 后记</h3><p>我是蒟蒻，只要是非模板的都不会（有些模板也不会。</p>
<p>既然如此只好开始怒切 BFS 水题了！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA/" class="print-no-link">#算法理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BFS 广度优先搜索】入门教学</div>
      <div>https://chaye0108.github.io/2025/10/24/【BFS 广度优先搜索】入门教学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>茶叶 ChaYe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/02/%E3%80%90CSP-J%202025%20%E6%B8%B8%E8%AE%B0%E3%80%91%E5%BF%83%E6%80%81%E7%88%86%E7%A0%B4%E5%A4%A7%E8%8E%B7%E6%88%90%E5%8A%9F%EF%BC%81/" title="【CSP-J 2025 游记】心态爆破大获成功！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CSP-J 2025 游记】心态爆破大获成功！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/10/%E9%82%A3%E5%9C%BA%E5%AF%B9%E5%B1%80%E6%8A%B9%E9%99%A4%E4%BA%86%E6%88%91%E7%9A%84%E3%80%90%E3%80%91/" title="那场对局抹除了我的【】">
                        <span class="hidden-mobile">那场对局抹除了我的【】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
